DJANGO_SECRET_KEY=django-insecure-b&dh_yudsu_g0v)6p@)+h3pmnrkyp+by&v+%%p$383bujhb&-_
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]

DATABASE_NAME=db_sitetest
DATABASE_USERNAME=site_admin
DATABASE_PASSWORD=qwertyPSW09
DATABASE_HOST=dbps
DATABASE_PORT=5432
